<ion-view title="{{title}}" hide-back-button=true >
  <ion-nav-buttons side="left">
  <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <ion-tabs class="tabs-striped tabs-top">
    
  
    <ion-tab title="News">
      <ion-content class="has-header">
      <ion-refresher
            pulling-text="Pull to refresh..."
            refreshing-icon="ion-loading-d"
            refreshing-text="Refreshing"
            on-refresh="doRefresh()"
            >
        </ion-refresher>
        <ion-list>
          <ion-item  ng-repeat="article in articles" ng-if="article.event==false"  href="#/app/article/{{article.title}}">
              <div >
              <b>{{article.title}}</b>
              </div>
              <div>
                Posted by: {{article.author}}
              </div>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-tab>

    <ion-tab title="Events">
      <ion-content class="has-header">
        <ion-refresher
            pulling-text="Pull to refresh..."
            refreshing-icon="ion-loading-d"
            refreshing-text="Refreshing"
            on-refresh="doRefresh()"
            >
        </ion-refresher>
        <ion-list>
          <ion-item class="card" ng-repeat="event in articles track by $index" ng-if="event.event==true" href="#/app/article/{{event.title}}">
              <div>
                <b>{{event.title}}</b>
              </div>
                <div>Where: {{event.venue}}</div>
               <div> When: {{event.event_start}}</div>
        </ion-item>
        </ion-list>
      </ion-content>
    </ion-tab>

  </ion-tabs>
</ion-view>
